<!-- cspell:disable -->
<!DOCTYPE html>
<html>
<head>
    <!-- meta for the browser to allow for mobile first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    
        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>

    <!-- importing the css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!-- loading the modules -->
    <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/widgets/Locate",
            "esri/widgets/Search",
            "esri/layers/FeatureLayer"
        ], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
    
            // setting the api key
            esriConfig.apiKey = "AAPK572c05ffa05d46a2aaf199b16ffb4221oE24c7wpfEvr0IwIzITaPNpdCYGeE71pjVNgO0grx1V-RUKdhR87ctV8qxm5rAB_";
    
            const map = new Map({
                basemap: "satellite" // Basemap layer service
            });
    
            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [-110.82579, 32.15270], // Longitude and Latitude Boneyard at Davis Monthan Air Force Base in Arizona
                zoom: 17 // Zoom level
            });
    
            const locateBtn = new Locate({
                view
            });

            view.ui.add(locateBtn, "top-left");

            const search = new Search({
                view
            });

            view.ui.add(search, {
                position: "bottom-center", // trying to move this to the bottom center but it's currently not working
                index: 0
            });

            // Create feature layer from the feature service
            const layer = new FeatureLayer({
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_96dc09a9895e4d9d8af6460dc1a402a7_results/FeatureServer"
            });
            // Add the layer to the map
            map.add(layer);
        });
    </script>
</head>
<body>
    <div id="viewDiv"></div>
    <a href="https://arcg.is/1j9erH1" target="_blank" class="addRecordBtn" style="position: top; right: 10px;">Add Record</a>
</body>
</html>
